# GmailTest

./: pom.xml  testng.xml
src/test/java/: AutomateGmail.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gmail/: TestGmail.html  TestGmail.xml
test-output/TestGmail/: TestGmail.html  TestGmail.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomateGmail.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Gmail/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestGmail/: index.html  main.html  methods.html  testng.xml.html  toc.html
